{
  "copyright": "Copyright (C) 2016 NUnit Project",
  "authors": [ "Rob Prouse" ],
  "title": "NUnit Portable Agent",
  "description": "The NUnit Portable Agent provides an interface that allows test runners to load the NUnit Framework and run tests in an assembly without taking a dependency on a specific version of the framework.",
  "name": "NUnit.Portable.Agent",
  "version": "3.3.0",

  "packOptions": {
    "summary": "The NUnit Portable Agent allows test runners to run portable NUnit tests without relying on the NUnit.Engine",
    "requireLicenseAcceptance": false,
    "tags": [ "testing", "tdd", "dnx", "nunit" ],
    "iconUrl": "https://cdn.rawgit.com/nunit/resources/master/images/icon/nunit_256.png",
    "licenseUrl": "https://raw.githubusercontent.com/nunit/nunit.portable.agent/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/nunit/nunit.portable.agent"
    }
  },

  "buildOptions": {
    "define": [
    ],
    "compile": {
      "include": "./**/*.cs",
      "includeFiles": [
        "../CommonAssemblyInfo.cs"
      ]
    },
    "keyFile": "./nunit.snk",
    "preserveCompilationContext": true,
    "warningsAsErrors": true
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Globalization": "4.0.11",
        "System.IO.FileSystem": "4.0.1",
        "System.Linq": "4.1.0",
        "System.ObjectModel": "4.0.12",
        "System.Reflection": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Xml.XDocument": "4.0.11"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Globalization": "",
        "System.Linq": "",
        "System.ObjectModel": "",
        "System.Reflection": "",
        "System.Reflection.Extensions": "",
        "System.Runtime": "",
        "System.Runtime.Extensions": "",
        "System.Runtime.Serialization.Primitives": "",
        "System.Text.RegularExpressions": "",
        "System.Threading": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Xml.XDocument": ""
      }
    }
  }
}
