{
  "version": "3.3.0-*",
  "buildOptions": {
    "define": [ ],
    "compile": {
      "include": "./**/*.cs",
      "includeFiles": [
        "../../src/CommonAssemblyInfo.cs"
      ]
    }
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "netstandard1.3",
        "portable-net45+win8"
      ],
      "dependencies": {
        "System.Console": "4.0.0"
      }
    },
    "net45": { }
  },

  "dependencies": {
    "NUnit.Portable.Agent": {
      "target": "project"
    },
    "NUnit": "3.4.0"
  }
}
