{
  "version": "3.3.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "warningsAsErrors": true,
    "define": [
    ],
    "compile": {
      "include": "./**/*.cs",
      "includeFiles": [
        "../../src/CommonAssemblyInfo.cs"
      ]
    },
    "copyToOutput": "MockTestResult.xml"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.IO.FileSystem": "4.0.1",
        "System.Console": "4.0.0"
      }
    },
    "net45": {}
  },

  "dependencies": {
    "NUnit.Portable.Agent": {
      "target": "project"
    },
    "mock-assembly": {
      "target": "project"
    },
    "NUnitLite": "3.4.0"
  }
}