{
  "version": "3.3.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "warningsAsErrors": true,
    "define": [
    ],
    "compile": {
      "include": "./**/*.cs",
      "includeFiles": [
        "../../src/CommonAssemblyInfo.cs"
      ]
    },
    "copyToOutput": "MockTestResult.xml"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netstandard1.5",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "NUnit.Portable.Agent": {
      "target": "project"
    },
    "mock-assembly": {
      "target": "project"
    },
    "NUnitLite": "3.2.1",
    "System.IO.FileSystem": "4.0.1-rc2-24027",
    "System.Console": "4.0.0-rc2-24027"
  }
}